<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/unibw/battlesimvis/package-tree.html">de.unibw.battlesimvis</A>, <A HREF="de/unibw/battlesimvis/backend/package-tree.html">de.unibw.battlesimvis.backend</A>, <A HREF="de/unibw/battlesimvis/frontend/package-tree.html">de.unibw.battlesimvis.frontend</A>, <A HREF="de/unibw/fusionvis/package-tree.html">de.unibw.fusionvis</A>, <A HREF="de/unibw/fusionvis/backend/package-tree.html">de.unibw.fusionvis.backend</A>, <A HREF="de/unibw/fusionvis/datamodel/package-tree.html">de.unibw.fusionvis.datamodel</A>, <A HREF="de/unibw/fusionvis/datamodel/properties/package-tree.html">de.unibw.fusionvis.datamodel.properties</A>, <A HREF="de/unibw/fusionvis/frontend/package-tree.html">de.unibw.fusionvis.frontend</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>AbstractProperty</B></A><UL>
<LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>BooleanProperty</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>CharProperty</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>ContainerProperty</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>DateProperty</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>FloatProperty</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>IntProperty</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.properties.<A HREF="de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>StringProperty</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">de.unibw.battlesimvis.frontend.<A HREF="de/unibw/battlesimvis/frontend/BattleSimFusionPanel.html" title="class in de.unibw.battlesimvis.frontend"><B>BattleSimFusionPanel</B></A> (implements java.util.Observer)
<LI TYPE="circle">de.unibw.fusionvis.frontend.<A HREF="de/unibw/fusionvis/frontend/ImporterPanel.html" title="class in de.unibw.fusionvis.frontend"><B>ImporterPanel</B></A> (implements java.util.Observer)
<LI TYPE="circle">de.unibw.fusionvis.frontend.<A HREF="de/unibw/fusionvis/frontend/ViewerPanel.html" title="class in de.unibw.fusionvis.frontend"><B>ViewerPanel</B></A> (implements java.util.Observer)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">de.unibw.fusionvis.<A HREF="de/unibw/fusionvis/FusionVisForm.html" title="class in de.unibw.fusionvis"><B>FusionVisForm</B></A><UL>
<LI TYPE="circle">de.unibw.battlesimvis.<A HREF="de/unibw/battlesimvis/BattleSimVisForm.html" title="class in de.unibw.battlesimvis"><B>BattleSimVisForm</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.unibw.fusionvis.datamodel.<A HREF="de/unibw/fusionvis/datamodel/Data.html" title="class in de.unibw.fusionvis.datamodel"><B>Data</B></A><LI TYPE="circle">de.unibw.fusionvis.datamodel.<A HREF="de/unibw/fusionvis/datamodel/DataSet.html" title="class in de.unibw.fusionvis.datamodel"><B>DataSet</B></A><LI TYPE="circle">de.unibw.fusionvis.backend.<A HREF="de/unibw/fusionvis/backend/Mapper.html" title="class in de.unibw.fusionvis.backend"><B>Mapper</B></A><UL>
<LI TYPE="circle">de.unibw.battlesimvis.backend.<A HREF="de/unibw/battlesimvis/backend/BattleSimMapper.html" title="class in de.unibw.battlesimvis.backend"><B>BattleSimMapper</B></A></UL>
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">de.unibw.fusionvis.backend.<A HREF="de/unibw/fusionvis/backend/Importer.html" title="class in de.unibw.fusionvis.backend"><B>Importer</B></A><UL>
<LI TYPE="circle">de.unibw.battlesimvis.backend.<A HREF="de/unibw/battlesimvis/backend/BattleSimImporter.html" title="class in de.unibw.battlesimvis.backend"><B>BattleSimImporter</B></A></UL>
<LI TYPE="circle">de.unibw.fusionvis.frontend.<A HREF="de/unibw/fusionvis/frontend/ImporterPanel.ObservableSupport.html" title="class in de.unibw.fusionvis.frontend"><B>ImporterPanel.ObservableSupport</B></A><LI TYPE="circle">de.unibw.fusionvis.frontend.<A HREF="de/unibw/fusionvis/frontend/ViewerPanel.ObservableSupport.html" title="class in de.unibw.fusionvis.frontend"><B>ViewerPanel.ObservableSupport</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.unibw.fusionvis.datamodel.<A HREF="de/unibw/fusionvis/datamodel/Type.html" title="enum in de.unibw.fusionvis.datamodel"><B>Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
