<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_2lZIMKgZEd61rrsgJD_uTg" type="Class" name="Datenstruktur.dnx">
  <children xmi:id="_8fSTwKgZEd61rrsgJD_uTg">
    <children xmi:id="_8fcEwKgZEd61rrsgJD_uTg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8fcEwagZEd61rrsgJD_uTg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_8fcEwqgZEd61rrsgJD_uTg" type="Stereotype"/>
    <children xmi:id="_8fcEw6gZEd61rrsgJD_uTg" type="Name"/>
    <children xmi:id="_8fcExKgZEd61rrsgJD_uTg" type="Parent"/>
    <children xmi:id="_8fcExagZEd61rrsgJD_uTg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8fcExqgZEd61rrsgJD_uTg"/>
    </children>
    <children xmi:id="_8fcEx6gZEd61rrsgJD_uTg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_8fcEyKgZEd61rrsgJD_uTg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8fSTwagZEd61rrsgJD_uTg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=DataSet%5Bjcu%5Ename=DataSet.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8fSTwqgZEd61rrsgJD_uTg" x="8559" y="634"/>
  </children>
  <children xmi:id="_94ZbwKgZEd61rrsgJD_uTg">
    <children xmi:id="_94Zbw6gZEd61rrsgJD_uTg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_94ZbxKgZEd61rrsgJD_uTg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_94ZbxagZEd61rrsgJD_uTg" type="Stereotype"/>
    <children xmi:id="_94ZbxqgZEd61rrsgJD_uTg" type="Name"/>
    <children xmi:id="_94Zbx6gZEd61rrsgJD_uTg" type="Parent"/>
    <children xmi:id="_94ZbyKgZEd61rrsgJD_uTg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_94ZbyagZEd61rrsgJD_uTg"/>
    </children>
    <children xmi:id="_94ZbyqgZEd61rrsgJD_uTg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_94Zby6gZEd61rrsgJD_uTg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_94ZbwagZEd61rrsgJD_uTg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Data%5Bjcu%5Ename=Data.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94ZbwqgZEd61rrsgJD_uTg" x="2425" y="7106"/>
  </children>
  <children xmi:id="_-337wKgZEd61rrsgJD_uTg">
    <children xmi:id="_-337w6gZEd61rrsgJD_uTg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-337xKgZEd61rrsgJD_uTg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_-337xagZEd61rrsgJD_uTg" type="Stereotype"/>
    <children xmi:id="_-337xqgZEd61rrsgJD_uTg" type="Name"/>
    <children xmi:id="_-337x6gZEd61rrsgJD_uTg" type="Parent"/>
    <children xmi:id="_-337yKgZEd61rrsgJD_uTg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-337yagZEd61rrsgJD_uTg"/>
    </children>
    <children xmi:id="_-337yqgZEd61rrsgJD_uTg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_-337y6gZEd61rrsgJD_uTg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_-337wagZEd61rrsgJD_uTg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=SimpleProperty%5Bjcu%5Ename=SimpleProperty.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-337wqgZEd61rrsgJD_uTg" x="21239" y="3804"/>
  </children>
  <children xmi:id="_AhhaIKgaEd61rrsgJD_uTg">
    <children xmi:id="_AhhaI6gaEd61rrsgJD_uTg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_AhhaJKgaEd61rrsgJD_uTg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_AhhaJagaEd61rrsgJD_uTg" type="Stereotype"/>
    <children xmi:id="_AhhaJqgaEd61rrsgJD_uTg" type="Kind"/>
    <children xmi:id="_AhhaJ6gaEd61rrsgJD_uTg" type="Name"/>
    <children xmi:id="_AhrLIKgaEd61rrsgJD_uTg" type="Parent"/>
    <children xmi:id="_AhrLIagaEd61rrsgJD_uTg" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_AhrLIqgaEd61rrsgJD_uTg"/>
    </children>
    <children xmi:id="_AhrLI6gaEd61rrsgJD_uTg" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_AhrLJKgaEd61rrsgJD_uTg"/>
    </children>
    <children xmi:id="_AhrLJagaEd61rrsgJD_uTg" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_AhrLJqgaEd61rrsgJD_uTg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_AhhaIagaEd61rrsgJD_uTg" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=Type%5Bjcu%5Ename=Type.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhhaIqgaEd61rrsgJD_uTg" x="21239" y="17435"/>
  </children>
  <children xmi:id="_BjFk0KgaEd61rrsgJD_uTg">
    <children xmi:id="_BjFk06gaEd61rrsgJD_uTg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_BjFk1KgaEd61rrsgJD_uTg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_BjFk1agaEd61rrsgJD_uTg" type="Stereotype"/>
    <children xmi:id="_BjFk1qgaEd61rrsgJD_uTg" type="Name"/>
    <children xmi:id="_BjFk16gaEd61rrsgJD_uTg" type="Parent"/>
    <children xmi:id="_BjFk2KgaEd61rrsgJD_uTg" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BjFk2agaEd61rrsgJD_uTg"/>
    </children>
    <children xmi:id="_BjFk2qgaEd61rrsgJD_uTg" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_BjFk26gaEd61rrsgJD_uTg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_BjFk0agaEd61rrsgJD_uTg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=VectorProperty%5Bjcu%5Ename=VectorProperty.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjFk0qgaEd61rrsgJD_uTg" x="9510" y="14265"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_2lZIMagZEd61rrsgJD_uTg"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_sBXTUKgaEd61rrsgJD_uTg" source="_8fSTwKgZEd61rrsgJD_uTg" target="_94ZbwKgZEd61rrsgJD_uTg">
    <children xmi:id="_sBXTU6gaEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_sBXTVagaEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBXTVKgaEd61rrsgJD_uTg" y="396"/>
    </children>
    <children xmi:id="_sBXTVqgaEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_sBXTWKgaEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBXTV6gaEd61rrsgJD_uTg" y="-397"/>
    </children>
    <children xmi:id="_sBXTWagaEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_sBXTW6gaEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBXTWqgaEd61rrsgJD_uTg" x="-748" y="163"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_sBXTUagaEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=data%5Bjsrctype%5Ename=DataSet%5Bjcu%5Ename=DataSet.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBXTUqgaEd61rrsgJD_uTg" points="[-4233, 0, 3943, -7329]$[-8969, 0, -793, -7329]$[-8969, 3836, -793, -3493]"/>
  </edges>
  <edges xmi:id="_vYPIgKgaEd61rrsgJD_uTg" source="_94ZbwKgZEd61rrsgJD_uTg" target="_BjFk0KgaEd61rrsgJD_uTg">
    <children xmi:id="_vYPIg6gaEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_vYPIhagaEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYPIhKgaEd61rrsgJD_uTg" x="718" y="378"/>
    </children>
    <children xmi:id="_vYPIhqgaEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_vYPIiKgaEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYPIh6gaEd61rrsgJD_uTg" x="124" y="720"/>
    </children>
    <children xmi:id="_vYPIiagaEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_vYPIi6gaEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vYPIiqgaEd61rrsgJD_uTg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vYPIgagaEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=position%5Bjsrctype%5Ename=Data%5Bjcu%5Ename=Data.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vYPIgqgaEd61rrsgJD_uTg" points="[2302, 238, -4789, -6932]$[8943, 238, 1852, -6932]$[8943, 3678, 1852, -3492]"/>
  </edges>
  <edges xmi:id="_yDTAkKgaEd61rrsgJD_uTg" source="_94ZbwKgZEd61rrsgJD_uTg" target="_-337wKgZEd61rrsgJD_uTg">
    <children xmi:id="_yDTAk6gaEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_yDTAlagaEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDTAlKgaEd61rrsgJD_uTg" y="396"/>
    </children>
    <children xmi:id="_yDTAlqgaEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_yDTAmKgaEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDTAl6gaEd61rrsgJD_uTg" y="-397"/>
    </children>
    <children xmi:id="_yDTAmagaEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_yDTAm6gaEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDTAmqgaEd61rrsgJD_uTg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yDTAkagaEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=simpleProperties%5Bjsrctype%5Ename=Data%5Bjcu%5Ename=Data.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDTAkqgaEd61rrsgJD_uTg" points="[165, -9, -581, 30]$[663, -35, -83, 4]"/>
  </edges>
  <edges xmi:id="_zyBMMKgaEd61rrsgJD_uTg" source="_94ZbwKgZEd61rrsgJD_uTg" target="_-337wKgZEd61rrsgJD_uTg">
    <children xmi:id="_zyKWIKgaEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_zyKWIqgaEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyKWIagaEd61rrsgJD_uTg" y="396"/>
    </children>
    <children xmi:id="_zyKWI6gaEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_zyKWJagaEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyKWJKgaEd61rrsgJD_uTg" y="-397"/>
    </children>
    <children xmi:id="_zyKWJqgaEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_zyKWKKgaEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyKWJ6gaEd61rrsgJD_uTg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_zyBMMagaEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=taxonomies%5Bjsrctype%5Ename=Data%5Bjcu%5Ename=Data.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyBMMqgaEd61rrsgJD_uTg" points="[2302, -2328, -22543, -1561]$[22649, -2328, -2196, -1561]"/>
  </edges>
  <edges xmi:id="_1CofgKgaEd61rrsgJD_uTg" source="_94ZbwKgZEd61rrsgJD_uTg" target="_BjFk0KgaEd61rrsgJD_uTg">
    <children xmi:id="_1Cofg6gaEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_1CofhagaEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1CofhKgaEd61rrsgJD_uTg" x="107" y="426"/>
    </children>
    <children xmi:id="_1CofhqgaEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_1CofiKgaEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Cofh6gaEd61rrsgJD_uTg" x="-487" y="1401"/>
    </children>
    <children xmi:id="_1CofiagaEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_1Cofi6gaEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1CofiqgaEd61rrsgJD_uTg" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_1CofgagaEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=vectorProperties%5Bjsrctype%5Ename=Data%5Bjcu%5Ename=Data.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1CofgqgaEd61rrsgJD_uTg" points="[2302, 1190, -4789, -5980]$[5821, 1190, -1270, -5980]$[5821, 3678, -1270, -3492]"/>
  </edges>
  <edges xmi:id="_V3sRAKgbEd61rrsgJD_uTg" source="_-337wKgZEd61rrsgJD_uTg" target="_AhhaIKgaEd61rrsgJD_uTg">
    <children xmi:id="_V3sRA6gbEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_V3sRBagbEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V3sRBKgbEd61rrsgJD_uTg" x="-446" y="271"/>
    </children>
    <children xmi:id="_V3sRBqgbEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_V3sRCKgbEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V3sRB6gbEd61rrsgJD_uTg" x="-406" y="-747"/>
    </children>
    <children xmi:id="_V3sRCagbEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_V3sRC6gbEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V3sRCqgbEd61rrsgJD_uTg" x="-395" y="-641"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_V3sRAagbEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=type%5Bjsrctype%5Ename=SimpleProperty%5Bjcu%5Ename=SimpleProperty.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V3sRAqgbEd61rrsgJD_uTg" points="[-42, 229, 28, -151]$[-57, 311, 13, -69]"/>
  </edges>
  <edges xmi:id="_z3tvEKgbEd61rrsgJD_uTg" source="_BjFk0KgaEd61rrsgJD_uTg" target="_-337wKgZEd61rrsgJD_uTg">
    <children xmi:id="_z325AKgbEd61rrsgJD_uTg" type="FromMultiplicityLabel">
      <children xmi:id="_z325AqgbEd61rrsgJD_uTg" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z325AagbEd61rrsgJD_uTg" y="396"/>
    </children>
    <children xmi:id="_z325A6gbEd61rrsgJD_uTg" type="FromRoleLabel">
      <children xmi:id="_z325BagbEd61rrsgJD_uTg" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z325BKgbEd61rrsgJD_uTg" y="-397"/>
    </children>
    <children xmi:id="_z325BqgbEd61rrsgJD_uTg" type="associationTypeLabel">
      <children xmi:id="_z325CKgbEd61rrsgJD_uTg" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z325B6gbEd61rrsgJD_uTg" x="-856" y="453"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_z3tvEagbEd61rrsgJD_uTg" routing="Rectilinear" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=components%5Bjsrctype%5Ename=VectorProperty%5Bjcu%5Ename=VectorProperty.java%5Bjpack%5Ename=de.unibw.fusionvis.common%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=FusionVis%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z3tvEqgbEd61rrsgJD_uTg" points="[153, -129, -223, 187]$[293, -246, -83, 70]"/>
  </edges>
</notation:Diagram>
