<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:39 CET 2010 -->
<TITLE>
CharProperty
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unibw/fusionvis/datamodel/properties/CharProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.unibw.fusionvis.datamodel.properties.AbstractProperty">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.unibw.fusionvis.datamodel.properties</FONT>
<BR>
Class CharProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">de.unibw.fusionvis.datamodel.properties.AbstractProperty</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.unibw.fusionvis.datamodel.properties.CharProperty</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CharProperty</B><DT>extends <A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></DL>
</PRE>

<P>
Klasse zur Speicherung von char-Eigenschaften
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>stzschoppe</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.unibw.fusionvis.datamodel.properties.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.unibw.fusionvis.datamodel.properties.<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#id">id</A>, <A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#CharProperty(java.lang.String, char)">CharProperty</A></B>(java.lang.String&nbsp;id,
             char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsBoolean()">getValueAsBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsChar()">getValueAsChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsContainerProperty()">getValueAsContainerProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsDate()">getValueAsDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsFloat()">getValueAsFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsInt()">getValueAsInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#getValueAsString()">getValueAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromBoolean(boolean)">setValueFromBoolean</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromChar(char)">setValueFromChar</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromDate(java.util.GregorianCalendar)">setValueFromDate</A></B>(java.util.GregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromFloat(float)">setValueFromFloat</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromInt(int)">setValueFromInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromString(java.lang.String)">setValueFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/CharProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.unibw.fusionvis.datamodel.properties.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.unibw.fusionvis.datamodel.properties.<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getId()">getId</A>, <A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharProperty(java.lang.String, char)"><!-- --></A><H3>
CharProperty</H3>
<PRE>
public <B>CharProperty</B>(java.lang.String&nbsp;id,
                    char&nbsp;value)</PRE>
<DL>
<DD>Konstruktor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Bezeichnung der Eigenschaft<DD><CODE>value</CODE> - Wert der Eigenschaft</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueAsBoolean()"><!-- --></A><H3>
getValueAsBoolean</H3>
<PRE>
public boolean <B>getValueAsBoolean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsBoolean()">getValueAsBoolean</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsChar()"><!-- --></A><H3>
getValueAsChar</H3>
<PRE>
public char <B>getValueAsChar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsChar()">getValueAsChar</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>char</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsContainerProperty()"><!-- --></A><H3>
getValueAsContainerProperty</H3>
<PRE>
public <A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A> <B>getValueAsContainerProperty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsContainerProperty()">getValueAsContainerProperty</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>ContainerProperty</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsDate()"><!-- --></A><H3>
getValueAsDate</H3>
<PRE>
public java.util.GregorianCalendar <B>getValueAsDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsDate()">getValueAsDate</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>GregorianCalendar</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsInt()"><!-- --></A><H3>
getValueAsInt</H3>
<PRE>
public int <B>getValueAsInt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsInt()">getValueAsInt</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsString()"><!-- --></A><H3>
getValueAsString</H3>
<PRE>
public java.lang.String <B>getValueAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsString()">getValueAsString</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromBoolean(boolean)"><!-- --></A><H3>
setValueFromBoolean</H3>
<PRE>
public void <B>setValueFromBoolean</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromBoolean(boolean)">setValueFromBoolean</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - neuer Wert</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromChar(char)"><!-- --></A><H3>
setValueFromChar</H3>
<PRE>
public void <B>setValueFromChar</B>(char&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromChar(char)">setValueFromChar</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - neuer Wert</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromDate(java.util.GregorianCalendar)"><!-- --></A><H3>
setValueFromDate</H3>
<PRE>
public void <B>setValueFromDate</B>(java.util.GregorianCalendar&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromDate(java.util.GregorianCalendar)">setValueFromDate</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - neuer Wert</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromInt(int)"><!-- --></A><H3>
setValueFromInt</H3>
<PRE>
public void <B>setValueFromInt</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromInt(int)">setValueFromInt</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - neuer Wert</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromString(java.lang.String)"><!-- --></A><H3>
setValueFromString</H3>
<PRE>
public void <B>setValueFromString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromString(java.lang.String)">setValueFromString</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - neuer Wert</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAsFloat()"><!-- --></A><H3>
getValueAsFloat</H3>
<PRE>
public float <B>getValueAsFloat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#getValueAsFloat()">getValueAsFloat</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Wert als <code>float</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromFloat(float)"><!-- --></A><H3>
setValueFromFloat</H3>
<PRE>
public void <B>setValueFromFloat</B>(float&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromFloat(float)">setValueFromFloat</A></CODE> in class <CODE><A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - neuer Wert</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unibw/fusionvis/datamodel/properties/CharProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.unibw.fusionvis.datamodel.properties.AbstractProperty">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
