<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
de.unibw.fusionvis.datamodel.properties
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/unibw/fusionvis/datamodel/properties/package-summary.html" target="classFrame">de.unibw.fusionvis.datamodel.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">AbstractProperty</A>
<BR>
<A HREF="BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">BooleanProperty</A>
<BR>
<A HREF="CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">CharProperty</A>
<BR>
<A HREF="ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">ContainerProperty</A>
<BR>
<A HREF="DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">DateProperty</A>
<BR>
<A HREF="FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">FloatProperty</A>
<BR>
<A HREF="IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">IntProperty</A>
<BR>
<A HREF="StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties" target="classFrame">StringProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
