<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../de/unibw/fusionvis/datamodel/Data.html" title="class in de.unibw.fusionvis.datamodel"><B>Data</B></A> - Class in <A HREF="../de/unibw/fusionvis/datamodel/package-summary.html">de.unibw.fusionvis.datamodel</A><DD>Datenstruktur zur Aufnahme von Eigenschaften, die der Importer ausliest.<DT><A HREF="../de/unibw/fusionvis/datamodel/Data.html#Data(java.lang.String)"><B>Data(String)</B></A> - 
Constructor for class de.unibw.fusionvis.datamodel.<A HREF="../de/unibw/fusionvis/datamodel/Data.html" title="class in de.unibw.fusionvis.datamodel">Data</A>
<DD>Konstruktor eines leeren Datums.
<DT><A HREF="../de/unibw/fusionvis/backend/Mapper.html#dataNode"><B>dataNode</B></A> - 
Variable in class de.unibw.fusionvis.backend.<A HREF="../de/unibw/fusionvis/backend/Mapper.html" title="class in de.unibw.fusionvis.backend">Mapper</A>
<DD>Wurzelknoten der Szene.
<DT><A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html#dataNode"><B>dataNode</B></A> - 
Variable in class de.unibw.fusionvis.frontend.<A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html" title="class in de.unibw.fusionvis.frontend">ViewerPanel</A>
<DD>Wurzelknoten der zu visualisierenden Daten
<DT><A HREF="../de/unibw/fusionvis/backend/Mapper.html#dataSet"><B>dataSet</B></A> - 
Variable in class de.unibw.fusionvis.backend.<A HREF="../de/unibw/fusionvis/backend/Mapper.html" title="class in de.unibw.fusionvis.backend">Mapper</A>
<DD>Datenmodell
<DT><A HREF="../de/unibw/fusionvis/datamodel/DataSet.html" title="class in de.unibw.fusionvis.datamodel"><B>DataSet</B></A> - Class in <A HREF="../de/unibw/fusionvis/datamodel/package-summary.html">de.unibw.fusionvis.datamodel</A><DD>Datenstruktur zur Aufnahme von Daten, die der Importer ausliest.<DT><A HREF="../de/unibw/fusionvis/datamodel/DataSet.html#DataSet(java.lang.String)"><B>DataSet(String)</B></A> - 
Constructor for class de.unibw.fusionvis.datamodel.<A HREF="../de/unibw/fusionvis/datamodel/DataSet.html" title="class in de.unibw.fusionvis.datamodel">DataSet</A>
<DD>Konstruktor f�r einen leeren Satz von Daten
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>DateProperty</B></A> - Class in <A HREF="../de/unibw/fusionvis/datamodel/properties/package-summary.html">de.unibw.fusionvis.datamodel.properties</A><DD>Klasse zur Speicherung von Date Eigenschaften<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#DateProperty(java.lang.String, java.lang.String)"><B>DateProperty(String, String)</B></A> - 
Constructor for class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>Konstruktor aus einem zu parsenden String
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#DateProperty(java.lang.String, java.util.Date)"><B>DateProperty(String, Date)</B></A> - 
Constructor for class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>Konstruktor aus einem Date
<DT><A HREF="../de/unibw/battlesimvis/package-summary.html"><B>de.unibw.battlesimvis</B></A> - package de.unibw.battlesimvis<DD>&nbsp;<DT><A HREF="../de/unibw/battlesimvis/backend/package-summary.html"><B>de.unibw.battlesimvis.backend</B></A> - package de.unibw.battlesimvis.backend<DD>&nbsp;<DT><A HREF="../de/unibw/battlesimvis/frontend/package-summary.html"><B>de.unibw.battlesimvis.frontend</B></A> - package de.unibw.battlesimvis.frontend<DD>&nbsp;<DT><A HREF="../de/unibw/fusionvis/package-summary.html"><B>de.unibw.fusionvis</B></A> - package de.unibw.fusionvis<DD>&nbsp;<DT><A HREF="../de/unibw/fusionvis/backend/package-summary.html"><B>de.unibw.fusionvis.backend</B></A> - package de.unibw.fusionvis.backend<DD>&nbsp;<DT><A HREF="../de/unibw/fusionvis/datamodel/package-summary.html"><B>de.unibw.fusionvis.datamodel</B></A> - package de.unibw.fusionvis.datamodel<DD>&nbsp;<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/package-summary.html"><B>de.unibw.fusionvis.datamodel.properties</B></A> - package de.unibw.fusionvis.datamodel.properties<DD>&nbsp;<DT><A HREF="../de/unibw/fusionvis/frontend/package-summary.html"><B>de.unibw.fusionvis.frontend</B></A> - package de.unibw.fusionvis.frontend<DD>&nbsp;<DT><A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html#deselect()"><B>deselect()</B></A> - 
Method in class de.unibw.fusionvis.frontend.<A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html" title="class in de.unibw.fusionvis.frontend">ViewerPanel</A>
<DD>Hebt die Auswahl in der 3D-Darstellung auf
<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html#distanceonEarth(com.jme.math.Vector2f, com.jme.math.Vector2f)"><B>distanceonEarth(Vector2f, Vector2f)</B></A> - 
Method in class de.unibw.battlesimvis.backend.<A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html" title="class in de.unibw.battlesimvis.backend">BattleSimMapper</A>
<DD>Berechnet den Abstand zweier Punkte auf der Erde unter der
 Annahme, die Erde sei eine Kugel.
<DT><A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html#doResize()"><B>doResize()</B></A> - 
Method in class de.unibw.fusionvis.frontend.<A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html" title="class in de.unibw.fusionvis.frontend">ViewerPanel</A>
<DD>doResize
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
