<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../de/unibw/battlesimvis/frontend/BattleSimFusionPanel.html" title="class in de.unibw.battlesimvis.frontend"><B>BattleSimFusionPanel</B></A> - Class in <A HREF="../de/unibw/battlesimvis/frontend/package-summary.html">de.unibw.battlesimvis.frontend</A><DD>Panel zum Einblenden von Vektoren und Bewegungskegel<DT><A HREF="../de/unibw/battlesimvis/frontend/BattleSimFusionPanel.html#BattleSimFusionPanel(de.unibw.fusionvis.frontend.ViewerPanel)"><B>BattleSimFusionPanel(ViewerPanel)</B></A> - 
Constructor for class de.unibw.battlesimvis.frontend.<A HREF="../de/unibw/battlesimvis/frontend/BattleSimFusionPanel.html" title="class in de.unibw.battlesimvis.frontend">BattleSimFusionPanel</A>
<DD>Konstruktor
<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimImporter.html" title="class in de.unibw.battlesimvis.backend"><B>BattleSimImporter</B></A> - Class in <A HREF="../de/unibw/battlesimvis/backend/package-summary.html">de.unibw.battlesimvis.backend</A><DD>
 Baut einen DOM-Baum aus einem XML-Datensatz eines Battle Simulators und
 wandelt diesen in eine Collection von einzelnen Dateneintr�gen um.<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimImporter.html#BattleSimImporter()"><B>BattleSimImporter()</B></A> - 
Constructor for class de.unibw.battlesimvis.backend.<A HREF="../de/unibw/battlesimvis/backend/BattleSimImporter.html" title="class in de.unibw.battlesimvis.backend">BattleSimImporter</A>
<DD>Konstruktor eines Importers f�r Ausgaben eines Battle Simulators unter
 Angabe der zu importierenden XML-Datei
<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html" title="class in de.unibw.battlesimvis.backend"><B>BattleSimMapper</B></A> - Class in <A HREF="../de/unibw/battlesimvis/backend/package-summary.html">de.unibw.battlesimvis.backend</A><DD>Implemetierung der Mapper-Klasse zur Darstellung von Daten eines Schlachfeldsimulators<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html#BattleSimMapper(com.jme.math.Vector3f, float)"><B>BattleSimMapper(Vector3f, float)</B></A> - 
Constructor for class de.unibw.battlesimvis.backend.<A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html" title="class in de.unibw.battlesimvis.backend">BattleSimMapper</A>
<DD>Konstruktor
<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html#BattleSimMapper(de.unibw.fusionvis.datamodel.DataSet, com.jme.math.Vector3f, float)"><B>BattleSimMapper(DataSet, Vector3f, float)</B></A> - 
Constructor for class de.unibw.battlesimvis.backend.<A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html" title="class in de.unibw.battlesimvis.backend">BattleSimMapper</A>
<DD>Konstruktor
<DT><A HREF="../de/unibw/battlesimvis/BattleSimVisForm.html" title="class in de.unibw.battlesimvis"><B>BattleSimVisForm</B></A> - Class in <A HREF="../de/unibw/battlesimvis/package-summary.html">de.unibw.battlesimvis</A><DD>Form des BattleSimulation Visualisierung<DT><A HREF="../de/unibw/battlesimvis/BattleSimVisForm.html#BattleSimVisForm(de.unibw.fusionvis.frontend.ImporterPanel, de.unibw.fusionvis.frontend.ViewerPanel)"><B>BattleSimVisForm(ImporterPanel, ViewerPanel)</B></A> - 
Constructor for class de.unibw.battlesimvis.<A HREF="../de/unibw/battlesimvis/BattleSimVisForm.html" title="class in de.unibw.battlesimvis">BattleSimVisForm</A>
<DD>Konstruktor
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>BooleanProperty</B></A> - Class in <A HREF="../de/unibw/fusionvis/datamodel/properties/package-summary.html">de.unibw.fusionvis.datamodel.properties</A><DD>Klasse zur Speicherung von bool'schen Eigenschaften<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#BooleanProperty(java.lang.String, boolean)"><B>BooleanProperty(String, boolean)</B></A> - 
Constructor for class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>Konstruktor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
