<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html#select(com.jme.scene.Spatial)"><B>select(Spatial)</B></A> - 
Method in class de.unibw.fusionvis.frontend.<A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html" title="class in de.unibw.fusionvis.frontend">ViewerPanel</A>
<DD>Highlightet das Angegebene Objekt in der 3d-Darstellung
<DT><A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html#selectionId"><B>selectionId</B></A> - 
Variable in class de.unibw.fusionvis.frontend.<A HREF="../de/unibw/fusionvis/frontend/ViewerPanel.html" title="class in de.unibw.fusionvis.frontend">ViewerPanel</A>
<DD>Bezeichner des markierten Objekts
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setComponents(java.util.HashMap)"><B>setComponents(HashMap&lt;String, AbstractProperty&gt;)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/backend/Importer.html#setDataSet(de.unibw.fusionvis.datamodel.DataSet)"><B>setDataSet(DataSet)</B></A> - 
Method in class de.unibw.fusionvis.backend.<A HREF="../de/unibw/fusionvis/backend/Importer.html" title="class in de.unibw.fusionvis.backend">Importer</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/Data.html#setPosition(de.unibw.fusionvis.datamodel.properties.ContainerProperty)"><B>setPosition(ContainerProperty)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.<A HREF="../de/unibw/fusionvis/datamodel/Data.html" title="class in de.unibw.fusionvis.datamodel">Data</A>
<DD>Setzt die "Lage" des Datums.
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#setValueFromBoolean(boolean)"><B>setValueFromBoolean(boolean)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#setValueFromChar(char)"><B>setValueFromChar(char)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#setValueFromDate(java.util.GregorianCalendar)"><B>setValueFromDate(GregorianCalendar)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#setValueFromFloat(float)"><B>setValueFromFloat(float)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>Setzt die Zeit, indem der �bergebene int in ein Date umgewandelt wird.
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#setValueFromInt(int)"><B>setValueFromInt(int)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>Setzt die Zeit, indem der �bergebene String in ein Date geparst wird.
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#setValueFromString(java.lang.String)"><B>setValueFromString(String)</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/backend/Importer.html#simplePropertyList"><B>simplePropertyList</B></A> - 
Variable in class de.unibw.fusionvis.backend.<A HREF="../de/unibw/fusionvis/backend/Importer.html" title="class in de.unibw.fusionvis.backend">Importer</A>
<DD>Liste einfacher Eigenschaften, die aus der XML zu extrahieren ist.
<DT><A HREF="../de/unibw/fusionvis/FusionVisForm.html#splitPane"><B>splitPane</B></A> - 
Variable in class de.unibw.fusionvis.<A HREF="../de/unibw/fusionvis/FusionVisForm.html" title="class in de.unibw.fusionvis">FusionVisForm</A>
<DD>Splitpane
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties"><B>StringProperty</B></A> - Class in <A HREF="../de/unibw/fusionvis/datamodel/properties/package-summary.html">de.unibw.fusionvis.datamodel.properties</A><DD>Klasse zur Speicherung von String Eigenschaften<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#StringProperty(java.lang.String, java.lang.String)"><B>StringProperty(String, String)</B></A> - 
Constructor for class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>Konstruktor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
