<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../de/unibw/fusionvis/backend/Importer.html#taxonomyList"><B>taxonomyList</B></A> - 
Variable in class de.unibw.fusionvis.backend.<A HREF="../de/unibw/fusionvis/backend/Importer.html" title="class in de.unibw.fusionvis.backend">Importer</A>
<DD>Liste der Taxonomien, die aus der XML zu extrahieren ist.
<DT><A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html#texture(com.jme.scene.Node)"><B>texture(Node)</B></A> - 
Method in class de.unibw.battlesimvis.backend.<A HREF="../de/unibw/battlesimvis/backend/BattleSimMapper.html" title="class in de.unibw.battlesimvis.backend">BattleSimMapper</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/backend/Mapper.html#texture(com.jme.scene.Node)"><B>texture(Node)</B></A> - 
Method in class de.unibw.fusionvis.backend.<A HREF="../de/unibw/fusionvis/backend/Mapper.html" title="class in de.unibw.fusionvis.backend">Mapper</A>
<DD>Texturierung der Dateneinheiten des angegebenen DataNodes.
<DT><A HREF="../de/unibw/fusionvis/datamodel/Data.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.<A HREF="../de/unibw/fusionvis/datamodel/Data.html" title="class in de.unibw.fusionvis.datamodel">Data</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/DataSet.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.<A HREF="../de/unibw/fusionvis/datamodel/DataSet.html" title="class in de.unibw.fusionvis.datamodel">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/BooleanProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/CharProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">CharProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/ContainerProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">ContainerProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/DateProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">DateProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/FloatProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/IntProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">IntProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html#toString()"><B>toString()</B></A> - 
Method in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/StringProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">StringProperty</A>
<DD>&nbsp;
<DT><A HREF="../de/unibw/fusionvis/datamodel/Type.html#toString(de.unibw.fusionvis.datamodel.Type)"><B>toString(Type)</B></A> - 
Static method in enum de.unibw.fusionvis.datamodel.<A HREF="../de/unibw/fusionvis/datamodel/Type.html" title="enum in de.unibw.fusionvis.datamodel">Type</A>
<DD>Wandelt Typen in ein String um
<DT><A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html#type"><B>type</B></A> - 
Variable in class de.unibw.fusionvis.datamodel.properties.<A HREF="../de/unibw/fusionvis/datamodel/properties/AbstractProperty.html" title="class in de.unibw.fusionvis.datamodel.properties">AbstractProperty</A>
<DD>Typ der Eigenschaft.
<DT><A HREF="../de/unibw/fusionvis/datamodel/Type.html" title="enum in de.unibw.fusionvis.datamodel"><B>Type</B></A> - Enum in <A HREF="../de/unibw/fusionvis/datamodel/package-summary.html">de.unibw.fusionvis.datamodel</A><DD>M�gliche Typen f�r eine Eigenschaft:
 
 <code>TInt</code>
 <code>TFloat</code>
 <code>TChar</code>
 <code>TBool</code>
 <code>TDate</code>
 <code>TString</code>
 <code>TContainer</code>
 </DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
