<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Jan 08 10:07:47 CET 2010 -->
<TITLE>
de.unibw.fusionvis.datamodel
</TITLE>

<META NAME="date" CONTENT="2010-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/unibw/fusionvis/datamodel/package-summary.html" target="classFrame">de.unibw.fusionvis.datamodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Data.html" title="class in de.unibw.fusionvis.datamodel" target="classFrame">Data</A>
<BR>
<A HREF="DataSet.html" title="class in de.unibw.fusionvis.datamodel" target="classFrame">DataSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Type.html" title="enum in de.unibw.fusionvis.datamodel" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
