#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Nov 01 19:32:48 CET 2009
#Sun Nov 01 19:32:48 CET 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
